tasks.register("extractExamples") {
    group = "documentation"
    description = "Extracts @Example-annotated Java classes into MkDocs snippet files"

    def sourceDir = file("../cascara-docs-examples-lang/app/src/main/java/io/github/qishr/cascara/docs/examples")
    def outputDir = file("../../../web/website/docs/snippets/examples")

    inputs.dir(sourceDir)
    outputs.dir(outputDir)

    doLast {
        if (!sourceDir.exists()) {
            throw new GradleException("Source directory not found: ${sourceDir}")
        }

        outputDir.deleteDir()
        outputDir.mkdirs()

        int count = 0
        sourceDir.eachFileRecurse { javaFile ->
            if (javaFile.isFile() && javaFile.name.endsWith(".java")) {
                def content = javaFile.text
                if (content.contains("@Example")) {
                    def lines = content.readLines()
                    def exampleIndex = lines.findIndexOf { it.trim() == "@Example" }
                    def trimmedLines = exampleIndex >= 0 ? lines.drop(exampleIndex + 1) : lines

                    // Drop leading blank lines left over after stripping
                    while (!trimmedLines.isEmpty() && trimmedLines.first().trim().isEmpty()) {
                        trimmedLines = trimmedLines.drop(1)
                    }

                    def relativePath = sourceDir.toPath().relativize(javaFile.toPath()).toString()
                    def outFile = new File(outputDir, relativePath)
                    outFile.parentFile.mkdirs()
                    outFile.text = trimmedLines.join("\n")
                    count++
                }
            }
        }

        println "Extracted ${count} example(s) to ${outputDir}"
    }
}

ext.myMethod = { buildFile, outputPath ->
    // Method body here
    if (!buildFile.exists()) {
        throw new GradleException("build.gradle not found: ${buildFile}")
    }

    def content = buildFile.text
    def lines = content.readLines()
    def depsIndex = lines.findIndexOf { it.trim() == "dependencies {" }
    def trimmedLines = depsIndex >= 0 ? lines.drop(depsIndex) : lines

    def depsCloseIndex = trimmedLines.findIndexOf { it.trim() == "}" }
    trimmedLines = depsCloseIndex >= 0 ? trimmedLines.take(depsCloseIndex + 1) : trimmedLines

    // Drop leading blank lines left over after stripping
    while (!trimmedLines.isEmpty() && trimmedLines.first().trim().isEmpty()) {
        trimmedLines = trimmedLines.drop(1)
    }

    def outFile = file(outputPath)
    outFile.text = trimmedLines.join("\n")

    println "Extracted build file to ${outputPath}"
}

tasks.register("extractLangGradleDeps") {
    group = "documentation"
    description = "Extracts Gradle dependencies for non-UI projects using language processors"

    def buildFile = file("../cascara-docs-examples-lang/app/build.gradle")
    def outputFile = file("../../../web/website/docs/snippets/build-lang.gradle")

    dependsOn "extractExamples"

    inputs.file(buildFile)

    doLast {
        myMethod(buildFile, outputFile)
    }
}

tasks.register("extractUiGradleDeps") {
    group = "documentation"
    description = "Extracts Gradle dependencies for UI projects"

    def buildFile = file("../cascara-docs-examples-ui/build.gradle")
    def outputFile = file("../../../web/website/docs/snippets/build-ui.gradle")

    dependsOn "extractExamples"

    inputs.file(buildFile)

    doLast {
        myMethod(buildFile, outputFile)
    }
}


tasks.register("run") {
    dependsOn "extractLangGradleDeps"
    dependsOn "extractUiGradleDeps"
}
